[flake8]
exclude = .*/,.tox,*.egg
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = gp_libs,doctest_compat,doctest_docutils,linkify_issues,pytest_doctest_docutils
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

[tool:pytest]
addopts = --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	tests
	docs
	src
