[tool:pytest]
addopts = --tb=short --no-header --showlocals --doctest-modules
filterwarnings = 
	ignore:distutils Version classes are deprecated. Use packaging.version instead.
	ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	tests
	docs
	src
